# MobileWalletApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/compulynx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/compulynx/: CompulynxApplication.kt  MainActivity.kt
app/src/main/java/com/app/compulynx/core/base/: BaseViewModel.kt  CollectOneTimeEvent.kt  SnackBarController.kt  UiEffect.kt  UiEvent.kt  UiState.kt  Validator.kt  Validators.kt
app/src/main/java/com/app/compulynx/core/database/daos/: LocalTransactionDao.kt
app/src/main/java/com/app/compulynx/core/datastore/: CompulynxPreferences.kt
app/src/main/java/com/app/compulynx/core/network/: CompulynxApiService.kt  KtorClient.kt
app/src/main/java/com/app/compulynx/core/network/di/: NetworkModule.kt
app/src/main/java/com/app/compulynx/core/network/dtos/: AccountDto.kt  AccountRequestDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  MiniStatementRequestDto.kt  TransactionDto.kt  TransactionRequestDto.kt
app/src/main/java/com/app/compulynx/core/network/helpers/: NetworkResult.kt  Requests.kt
app/src/main/java/com/app/compulynx/core/testing/repositories/: FakeAccountRepository.kt  FakeAuthRepository.kt  FakeTransactionRepository.kt
app/src/main/java/com/app/compulynx/core/ui/components/: Buttons.kt  TextFields.kt
app/src/main/java/com/app/compulynx/core/work/di/: WorkManagerModule.kt
app/src/main/java/com/app/compulynx/core/work/status/: SyncManager.kt
app/src/main/java/com/app/compulynx/core/work/workers/: SyncLocalTransactionWorker.kt
app/src/main/java/com/app/compulynx/data/di/: DataModule.kt
app/src/main/java/com/app/compulynx/data/helpers/: MapResult.kt
app/src/main/java/com/app/compulynx/data/mappers/: AccountMapper.kt  LoginMappers.kt  TransactionMapper.kt
app/src/main/java/com/app/compulynx/data/repositories/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/app/compulynx/domain/models/: Account.kt  LoginRequest.kt  Transaction.kt
app/src/main/java/com/app/compulynx/domain/repositories/: AccountRepository.kt  AuthRepository.kt  TransactionRepository.kt
app/src/main/java/com/app/compulynx/features/authentication/components/: CustomAppBar.kt  HeadlineText.kt
app/src/main/java/com/app/compulynx/features/authentication/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/app/compulynx/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/app/compulynx/features/home/components/: TransactionCard.kt
app/src/main/java/com/app/compulynx/features/home/navigation/: HomeEntry.kt
app/src/main/java/com/app/compulynx/features/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/app/compulynx/features/profile/navigation/: ProfileEntry.kt
app/src/main/java/com/app/compulynx/features/transaction/listTransactions/: TransactionListScreen.kt  TransactionListScreenViewModel.kt
app/src/main/java/com/app/compulynx/features/transaction/navigation/: TransactionEntry.kt
app/src/main/java/com/app/compulynx/features/transaction/sendMoney/: SendMoneyScreen.kt  SendMoneyScreenViewModel.kt
app/src/main/java/com/app/compulynx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/compulynx/: ExampleUnitTest.kt
app/src/test/java/com/app/compulynx/domain/features/authentication/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
